<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript" src="user.js"></script>

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Custom styles for this template -->
<style>
    body{
        font-family: sans-serif;
        padding-top: 30px;
    }
    h1{
        font-size: 24px;
    }
    h3{
        font-size: 16px;
        margin-top: 10px
    }
    .box{
        margin-bottom: 30px;
    }
    p{
        font-size: 14px;
        font-weight: 200;
        opacity: 0.5;
    }
    img{
        width: 100%;
    }
    .i-c{
        align-items: center;
    }
        .i-c img{
        
        width: 100%;
        object-fit: contain;
        object-position: center
    }
    @media(max-width: 768px){
        h1{
        margin-top: 10px;
        }
        
    }
    @media (min-width: 991px){
    .i-c img{
        height: 300px;
    }
    }
    
    .wrapper{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: #fff;
        z-index: 100;
    }
    .span, .span_large{
        width: auto;
        height: auto;
    }
    .timer{
    transform: none;
        position: fixed;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        margin: auto;
            
    }
    </style>
</head>


<body>
    <div class="buttons">
    <a data-value="user1">user_1</a>
    <a data-value="user2">user_2</a>
    <a data-value="user3">user_3</a>
    <a data-value="user4">user_4</a>
    </div>
    <div class="wrapper">

        <div class="cf">
            <div class="span">
                <div class="timer"></div>
            </div>


        </div>
</div>
<div class="parent container">
    
    <div class="row card-box">

    </div>
    


    </div>

<!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


</body>
</html>